# Minimal librpa.in template
# Set task according to user intent:
#   GW  -> task = g0w0_band
#   RPA -> task = rpa
# If SOC is enabled, keep the ABACUS side on `symmetry -1` and leave the symmetry flags below disabled.

task = g0w0_band
nfreq = 16
option_dielect_func = 3
replace_w_head = t
use_soc = 0
use_scalapack_gw_wc = t
use_scalapack_ecrpa = t
parallel_routing = libri
vq_threshold = 0
sqrt_coulomb_threshold = 0
use_fullcoul_exx = t
output_gw_sigc_mat_rf = t

libri_chi0_threshold_C = 1e-4
libri_chi0_threshold_G = 1e-5
libri_exx_threshold_V = 1e-1
libri_exx_threshold_C = 1e-4
libri_exx_threshold_D = 1e-4
libri_g0w0_threshold_C = 1e-5
libri_g0w0_threshold_G = 1e-5
libri_g0w0_threshold_Wc = 1e-6

# Shrink is the default strategy
use_shrink_abfs = t
# For SOC cases, set both symmetry flags to `f`.
use_abacus_exx_symmetry = t
use_abacus_gw_symmetry = t
