# Route template: molecule + GW + no NSCF + no pyatb + no shrink
# Tested against the H2O smoke route from 2026-03-07.

task = g0w0_band
nfreq = 16
option_dielect_func = 3
replace_w_head = f
use_soc = 0
use_shrink_abfs = f
use_scalapack_gw_wc = t
use_scalapack_ecrpa = t
parallel_routing = libri
vq_threshold = 0
sqrt_coulomb_threshold = 0
use_fullcoul_exx = t
# This short route does not use NSCF band continuation.
output_gw_sigc_mat_rf = f

libri_chi0_threshold_C = 1e-4
libri_chi0_threshold_G = 1e-5
libri_exx_threshold_V = 1e-1
libri_exx_threshold_C = 1e-4
libri_exx_threshold_D = 1e-4
libri_g0w0_threshold_C = 1e-5
libri_g0w0_threshold_G = 1e-5
libri_g0w0_threshold_Wc = 1e-6
